Encryption_Tool/Pages/KeysPage.xaml

<Page
    Title="Generate page"
    x:Class="Encryption_Tool.Pages.KeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Encryption_Tool.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Name="BtnAES"
            Grid.Column="1"
            Margin="20,20,20,20"
            Click="BtnAES_Click"
            Content="Generate AES key/ IV">
        </Button>
        <Button
            Name="BtnRSAPair"
            Grid.Column="3"
            Margin="20,20,20,20"
            Click="BtnRSAPair_Click"
            Content="Generate RSA key pair">
        </Button>
        <Button
            Name="BtnHash"
            Grid.Row="2"
            Grid.Column="2"
            Margin="20,20,20,20"
            Content="Generate Hashes" Click="BtnHash_Click" />


    </Grid>
</Page>
