Encryption_Tool/Pages/KeysPage.xaml

<Page x:Class="Encryption_Tool.Pages.KeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encryption_Tool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeysPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
                    Name="BtnFolderKey"
                    Grid.Column="1"
                    Margin="20,20,20,20"
                    Click="BtnFolderKey_Click"
                    Content="Set folder">
        </Button>
        <Button
                    Name="BtnAES"
                    Grid.Column="2"
                    Margin="20,20,20,20"
                    Click="BtnAES_Click"
                    Content="Generate AES key/ IV">
        </Button>
        <Button
                    Name="BtnRSAPair"
                    Grid.Column="3"
                    Margin="20,20,20,20"
                    Click="BtnRSAPair_Click"
                    Content="Generate RSA key pair">
        </Button>
        <Button
                    Name="BtnHash"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="20,20,20,20"
                    Click="BtnHash_Click"
                    Content="Check Hashes">
        </Button>
    </Grid>
</Page>
