Encryption_Tool/Pages/RSAPage.xaml

<Page
    Title="RSAPage"
    x:Class="Encryption_Tool.Pages.RSAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Encryption_Tool.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition MaxHeight="100" />
            <RowDefinition MaxHeight="200" />
            <RowDefinition MaxHeight="100" />
        </Grid.RowDefinitions>

        <Label
            Padding="0"
            Name="LblPrivateKeys"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            VerticalAlignment="Bottom"
            Content="Private Keys"
            Opacity="{Binding Opacity, ElementName=ChkBoxEncrypted}"
            FontWeight="{Binding FontWeight, ElementName=ChkBoxEncrypted}"
            Foreground="{Binding Foreground, ElementName=ChkBoxEncrypted}" />
        <Label
            Name="LblBoxKeys"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            Padding="0"
            VerticalAlignment="Bottom"
            Content="Public Keys"
            Foreground="{Binding Foreground, ElementName=ChkBoxPlain}"
            Opacity="{Binding Opacity, ElementName=ChkBoxPlain}" 
            FontWeight="{Binding FontWeight, ElementName=ChkBoxPlain}"/>
        <ListBox
            Name="LstBoxKeys"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"/>
        <CheckBox
            Name="ChkBoxPlain"
            Grid.Row="0"
            Grid.Column="3"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            Checked="FilterChecked"
            Content="PlainText Keys"
            FontWeight="Bold"
            Foreground="Green"
            Unchecked="FilterChecked"
            IsChecked="True"/>
        <CheckBox
            Name="ChkBoxEncrypted"
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Checked="FilterChecked"
            Content="Encrypted Keys"
            FontWeight="Bold"
            Foreground="Green"
            IsChecked="True"
            Unchecked="FilterChecked" />
        <ListBox
            Name="LstBoxAesKeys"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10"
            SelectionChanged="LstAesKey_SelectionChanged"/>
        <Button
            Name="BtnRSAEncrypt"
            Grid.Row="3"
            Grid.Column="3"
            Margin="10,20"
            Click="BtnRSAEncrypt_Click"
            Content="Encrypt">
        </Button>
        <Button
            Name="BtnRSADecrypt"
            Grid.Row="3"
            Grid.Column="4"
            Margin="10,20"
            Click="BtnRSADecrypt_Click"
            Content="Decrypt">
        </Button>
        <Button
            Name="BtnRSAFolder"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Margin="10,20"
            Click="BtnRSAFolder_Click"
            Content="Encrypted Aes folder">
        </Button>
    </Grid>
</Page>
