Encryption_Tool/Pages/RSAPage.xaml

<Page x:Class="Encryption_Tool.Pages.RSAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encryption_Tool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RSAPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Public key:">
        </Label>
        <ComboBox Name="CmbRSAPubKey" Margin="35">
        </ComboBox>
        <Label Grid.Row="1" Content="Private key:">
        </Label>
        <ComboBox
                Name="CmbRSAPriKey"
                Grid.Row="1"
                Margin="35">
        </ComboBox>
        <Button
                Name="BtnRSAEncrypt"
                Grid.Column="1"
                Margin="20"
                Click="BtnRSAEncrypt_Click"
                Content="Encrypt">
        </Button>
        <Button
                Name="BtnRSADecrypt"
                Grid.Column="2"
                Margin="20"
                Click="BtnRSADecrypt_Click"
                Content="Decrypt">
        </Button>
        <Button
                Name="BtnRSAImage"
                Grid.Column="3"
                Margin="20"
                Click="BtnRSAImage_Click"
                Content="Select Image">
        </Button>
        <Button
                Name="BtnRSAFolder"
                Grid.Column="4"
                Margin="20"
                Click="BtnRSAFolder_Click"
                Content="Set folder">
        </Button>
    </Grid>
</Page>
