Encryption_Tool/MainWindow.xaml

<Window
    Title="Encryption Application"
    x:Class="Encryption_Tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Encryption_Tool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem
                    Click="MenuItemFolderInstellen_Click"
                    Foreground="#1a1a1a"
                    Header="Folder instellen" />
                <MenuItem
                    Click="MenuItemAfsluiten_Click"
                    Header="Afsluiten" />
            </MenuItem>
            <MenuItem Header="AES">
                <MenuItem
                    Click="MenuItemImagePath_Click"
                    Header="Aes set image path" />
                <MenuItem
                    Click="MenuItemTextPath_Click"
                    Header="Aes set text path" />
            </MenuItem>
        </Menu>

        <StatusBar Background="#1a1a1a" DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <Label Name="LblDate" Foreground="White" />
            </StatusBarItem>
        </StatusBar>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Background="#1a1a1a">
                <StackPanel
                    Name="SpMenu"
                    Margin="0"
                    Background="Gray"
                    Style="{StaticResource SpMenu}">
                    <Grid Height="1" Background="#1a1a1a" />
                    <Button
                        x:Name="BtnHome"
                        Padding="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="1,0,0,1"
                        Click="BtnHome_Click"
                        Content="Home" />
                    <Button
                        x:Name="BtnMenuKeys"
                        Padding="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="BtnMenuKeys_Click_1"
                        Content="Generate keys" />
                    <Button
                        x:Name="BtnMenuAES"
                        Padding="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="BtnMenuAES_Click_1"
                        Content="AES" />
                    <Button
                        x:Name="BtnMenuRSA"
                        Padding="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="BtnMenuRSA_Click"
                        Content="RSA" />


                </StackPanel>
            </DockPanel>
            <Frame
                x:Name="MainFrame"
                Grid.Column="1"
                Margin="0"
                Padding="10"
                Background="GhostWhite"
                BorderBrush="#1a1a1a"
                BorderThickness="0,1,0,0"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
